# snapshot_results
# pattern: v3p3N2g-F2-(H1_FZ|Q4_E3)-
# windows: 2024H1 2023Q4
# BASE: auto

== 2024H1 ==
v3p3N2g-F2-H1_FZ-oos24H1  2024H1  1.088869  +446.1   0.789        8.0    16.23  True
v3p3N2g-F2-Q4_E3-oos24H1  2024H1  0.698720  -3455.4  1.067        12.0   24.35  False  net_btc_ratio<1.05; mdd_vs_hodl_ratio>0.85
suffix                    window  netBTC    dbps     mdd_vs_HODL  flips  fpy    PASS   FAIL_REASON

== 2023Q4 ==
v3p3N2g-F2-H1_FZ-replay-oos23Q4  2023Q4  0.897745  -1465.2  1.272        3.0    12.18  False  net_btc_ratio<1.05; mdd_vs_hodl_ratio>0.85
v3p3N2g-F2-Q4_E3-oos23Q4         2023Q4  0.884162  -1601.0  1.069        5.0    20.29  False  net_btc_ratio<1.05; mdd_vs_hodl_ratio>0.85
suffix                           window  netBTC    dbps     mdd_vs_HODL  flips  fpy    PASS   FAIL_REASON

chmod +x scripts/mini_accum/grid_kiss_v4_autowindow.sh
bash scripts/mini_accum/grid_kiss_v4_autowindow.sh               # corre con macro_filter activo
MACRO=off bash scripts/mini_accum/grid_kiss_v4_autowindow.sh     # prueba sin macro (debug rápido)



=== RESUMEN A/B vs BASE ===
cat > scripts/mini_accum/ab_report.py <<'PY'
BASE  (KISSv4_CORE_Exact): net=0.9185  mdd=0.7995  fpy=21.6674
        file: reports/mini_accum/base_v0_1_20250914_0243_kpis__KISSv4_CORE_Exact.csv
A (CB3):     net=0.9069  mdd=0.8095  fpy=21.6674   [PASS]
  Δ vs BASE:  Δnet=-0.0116  Δmdd=0.0100  Δfpy=0.0000   [MOVE]
        file: reports/mini_accum/base_v0_1_20250914_0359_kpis__KISSv4_CORE_CB3.csv
B (ATRp70):  net=0.9069  mdd=0.8095  fpy=21.6674   [PASS]
  Δ vs BASE:  Δnet=-0.0116  Δmdd=0.0100  Δfpy=0.0000   [MOVE]
        file: reports/mini_accum/base_v0_1_20250914_0359_kpis__KISSv4_CORE_ATRp70.csv
PY